|Runtime|percentile|Memory Usage|percentile|Runtime Diff|Memory Diff|
| ---- | ---- | ---- | ---- | ---- | ---- |
|32 ms |53.71% |14.2 MB |44.99%| ||
76 ms |78.95% |38.1 MB |93.17%| ||
24 ms |97.64% |14.2 MB |41.68%| ||
84 ms |82.89% |40.1 MB |96.48%| ||
60 ms |61.46% |14.4 MB |75.84%| ||
0 ms |100.00% |2.2 MB |35.23%| ||
80 ms |66.09% |38.0 MB |99.31%| ||
40 ms |47.71% |14.3 MB |53.89%| ||
0 ms |100.00% |2.1 MB |66.36%| ||
72 ms |92.72% |38.6 MB |57.67%| ||
52 ms |71.15% |14.2 MB |58.25%| ||
0 ms |100.00% |2.2 MB |36.00%| ||
